<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registrasi"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/splash"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bckground"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/warna"
            android:id="@+id/edituser"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/warna"
            android:id="@+id/editpass"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/warna"
            android:id="@+id/editnama"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/warna"
            android:id="@+id/editalamat"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:hint="Alamat"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegis"
            android:text="Registrasi"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/warni"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textdaftar"
        android:onClick="PunyaAkun"
        android:text="Anda Sudah Punya Akun?"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="#343232"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressBarmutar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="1"
        android:max="100"
        android:visibility="invisible"
        android:background="@android:color/transparent"/>


</LinearLayout>